sudo: required
dist: trusty
before_install:
- sudo apt-get install -y --no-install-recommends texlive-fonts-recommended texlive-generic-recommended
  texlive-latex-extra texlive-fonts-extra dvipng texlive-latex-recommended texlive-base
  texlive-pictures texlive-lang-cyrillic texlive-science texlive-generic-extra pgf
script:
- mkdir _build
- cd tex
- pdflatex -interaction=nonstopmode -halt-on-error -output-directory ../_build diploma.tex
- pdflatex -interaction=nonstopmode -halt-on-error -output-directory ../_build diploma.tex
- cd ..
deploy:
  provider: releases
  api_key:
    secure: lTnzBOYtNrKEOo3SJjKt4+SKB+aJ+0xD94yHNbx74iv9JnhEK7WfQcwq85SNYh4fonesUrGbQ3WsJPriP0FRt/ZcPRkYCEHMZ4ZHV+V0FdL+L4yzuwdcndE0ZlcdAaYTM89Es0Q1ONr9Z3KatAqcMOMsVdqT1lYGffFh14n8sa0OgCcuApQew2FszTL1+/5DmQvNvxg6+ejuNER6/NFqO7PKvODtyCiQ6+DspTDVk7JKX56xGRUrc9ZehOX6WjBxjA6cYcHWR4drvWr/yYwy2yrcV1KwCEexbxActa5VAUyVGncrlhI5RLYAAdIONiasvw1Cr0m+Yl63lx8dRztvG4rAouODDQ85YZbBmU+Sro6UpMv61Yrlzg/ZBpeinPVpQ5oDRdrXIbcSXfiknYLMRlC2iFk3hX8weGDvxRBDRGPIpBFZrgUMoFfnKYkOe6ttxd6n6BDlxO0o79E/tfHxvoxGpa2PmM8yCrdIEDIfUMoGoBkMF4wzUm85hENDPNQxOa2oq5q7m+4qokBefQoR+1Un0iQQJdVjfIvqyQe0WnsDJ4q3PB12HHEZ0DqHDhHPPC3tW5Ov/B3MosXvFQo6DjSpwY6FTw349+0/01884czXArK0l+F0PD4FHT2LGRIone1/7fS7U9+EIO3+QvElorvxDdATHNRgS3DxSeoU53A=
  file: "./_build/diploma.pdf"
  skip_cleanup: true
  on:
    repo: naorlov/diploma
    tags: true
